<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API with json-server</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <button>1-Open cmd & type 'npm i -g json-server' ---2-Open cmd in the project address ---3-Type 'npm run server'  ---4-Click here</button>
    <div id="root"></div>

    <script src="./js/main.js"></script>
  </body>
</html>
